{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "society-docs",
      "path": "society-docs"
    },
    {
      "name": "website",
      "path": "website"
    }
  ]
}