{
  "name": "society-docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adam Falk <adammfalk@gmail.com>",
  "license": "ACSL",
  "dependencies": {
    "md-to-pdf": "^3.3.2"
  },
  "scripts": {
    "bylaws": "md-to-pdf ./bylaws/bylaws.md && mv ./bylaws/bylaws.pdf ../website/src/assets"
  }
}